1508158574460	Rename Java project '15.Observer'
1508247496060	Rename Java project '1.Strategy'
1508247499488	Rename Java project '2.Adapter'
1508247502516	Rename Java project '3.TemplateMethod'
1508247531567	Rename Java project '4.FactoryMethod'
1508247535116	Rename Java project '5.Singleton'
1508247538222	Rename Java project '6.Prototype'
1508247650792	Rename Java project '6.Prototype-2'
1508247660140	Rename Java project '7.Builder-1'
1508247663002	Rename Java project '7.Builder-2'
1508247665333	Rename Java project '8.AbstractFactory-1'
1508247689090	Rename Java project '8.AbstractFactory-2'
1508247691532	Rename Java project '9.Bridge'
